# <VirtualHost *:8080>
#     DocumentRoot /var/www/html
#     <Directory /var/www/html>
#         AllowOverride All
#         Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>

# 環境変数PORTを利用して動的にポート番号を設定（Heroku用）
# Listen ${PORT}

# このファイルを有効にするとローカルで動作しなくなる・・・

# 試しに追加
# LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
# LoadModule mpm_worker_module modules/mod_mpm_worker.so
# LoadModule mpm_event_module modules/mod_mpm_event.so

# <VirtualHost *:${PORT}>
#     DocumentRoot /var/www/html
#     <Directory /var/www/html>
#         AllowOverride All
#         Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>

# Listen ${PORT}

<VirtualHost *:80>
    # ServerAdmin webmaster@localhost
    # ServerName your-domain.com
    # ServerAlias www.your-domain.com
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>